@import "vars"
@import "../bower_components/reset-css/reset.css"
@import "bootstrap.min.css"
@import "buttons.css"

// ********************    a reset    *********************
a
  color: inherit
  &:hover
    color: inherit
    text-decoration: none
// ********************   top block   *********************
.top-block
  position: relative
  width: 100%
  height: 100vh
  background-color: $dark
  display: block
  .main-logo-place
    position: absolute
    width: 100%
    height: 100%
    display: table
    .logo-place
      display: table-cell
      vertical-align: middle
      text-align: center
      .logo
        display: inline-block
        width: 600px
        height: 330px
        background-image: url(../images/logo.png)
  .menu-2
    display: none
  .menu-1
    position: absolute
    top: 0
    right: 0
    width: 70px
    height: 100%
    z-index: 2
    .open-menu
      width: 70px
      height: 70px
    .buttons
      position: absolute
      top: 70px
      bottom: 0
      right: 0
      left: 0
      .button
        cursor: pointer
        width: 70px
        height: 50%
        background-color: $lightThanDark
        color: $darkerThanWhite
        font-size: 15px
        //******animation and hover effect begin *****
        -webkit-transition: all 0.3s
        -moz-transition: all 0.3s
        transition: all 0.3s
        // separator here
        //&:first-child
        //  border-bottom: 1px solid $darkForBorder
        &:hover
          background-color: $darkerThanWhite
          color: $lightThanDark
        //******animation and hover effect end *****
        .center-align
          width: 100%
          height: 100%
          display: table
          text-align: center
          .center-align1
            display: table-cell
            vertical-align: middle
            .vertical-align
              width: 10px
              word-wrap: break-word
              display: inline-block
// *************** top block end *****************
.dev-block, .design-block, .portfolio, .contact, .contact-me, .footer
  display: none