// ******************* variables begin ********************
$dark: #404148
$text: #868686
$white: #fff
$not-white: #fafafa
$contact: #4fb1a4
$contact-text: #c5ffff
$contact-white: #fffafd

// ******************** variables end *********************